# simulator-casino

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simulator_casino/: build.gradle  google-services.json
simulator_casino/src/androidTest/java/ru/ucvt/simulatorcasino/: ExampleInstrumentedTest.java
simulator_casino/src/main/: AndroidManifest.xml
simulator_casino/src/main/java/ru/ucvt/simulatorcasino/: Balance.java  Font.java  Game777.java  Game777Logic.java  Game777_Logic.java  GameCards.java  GameCrypto.java  GameCryptoLogic.java  GameCrypto_Logic.java  GameMenu.java  Language.java  Language.kt  MainMenu.java  Rating.java  SetLanguage.java  Settings.java  TypeFaceUtil.java
simulator_casino/src/main/res/layout/: activity_game_cards.xml  activity_game_crypto.xml  activity_game_menu.xml  activity_main_menu.xml  activity_rating.xml
simulator_casino/src/main/res/layout-land/: activity_game_777.xml  activity_game_cards.xml  activity_game_crypto.xml
simulator_casino/src/main/res/layout-port/: activity_game_777.xml  activity_game_cards.xml  activity_game_crypto.xml
simulator_casino/src/main/res/values/: colors.xml  settings_arrays.xml  settings_languages.xml  strings.xml  styles.xml
simulator_casino/src/main/res/values-ru/: settings_array.xml  strings.xml
simulator_casino/src/main/res/xml/: activity_settings.xml
simulator_casino/src/test/java/ru/ucvt/simulatorcasino/: ExampleUnitTest.java
