// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        // maven { url 'https://maven.google.com' }  // для Android Studio 2.3.3

        google()
    }
    dependencies {

       // classpath 'com.android.tools.build:gradle:2.3.3' //для Android Studio 2.3.3

         classpath 'com.android.tools.build:gradle:3.1.2' // для Android Studio 3.x.x

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
