<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="btn_new_balance"
        android:title="@string/new_money_get" />

    <ListPreference
        android:dialogTitle="@string/choose_language"
        android:entries="@array/languages"
        android:entryValues="@array/languages"
        android:key="language"
        android:title="@string/change_language" />

</PreferenceScreen>