<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="btn_new_balance"
        android:title="@string/new_money_get" />

    <ListPreference
        android:dialogTitle="@string/choose_language"
        android:entries="@array/languages"
        android:entryValues="@array/languages"
        android:key="language"
        android:title="@string/change_language" />

    <ListPreference
        android:defaultValue="1.0"
        android:dialogTitle="Choose font size"
        android:entries="@array/font_size"
        android:entryValues="@array/font_size"
        android:key="font_size"
        android:title="Change font size" />

    <Preference
        android:key="github_link"
        android:title="Проект на гитхабе" />

    <Preference android:title="@string/version" />

    <Preference android:title="@string/author" />

</PreferenceScreen>