<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_full_name"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="33sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="260dp"
            android:src="@drawable/dice" />

        <TextView
            android:id="@+id/text_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:text="@string/play"
            android:textSize="33sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="260dp"
            android:src="@drawable/settings" />

        <TextView
            android:id="@+id/button_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:text="@string/settings"
            android:textSize="33sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="260dp"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:text="@string/about_game"
            android:textSize="33sp" />

    </FrameLayout>
</LinearLayout>